{
  "name": "celli-monorepo",
  "version": "1.2.3",
  "private": true,
  "description": "Monorepo for Celli library and documentation",
  "workspaces": [
    "library",
    "website"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run build -w library",
    "typecheck": "npm run typecheck -w library",
    "typecheck:test": "npm run typecheck:test -w library",
    "prepack": "npm run build -w library",
    "lint": "npx oxlint . -c oxlint.json",
    "format": "npx @biomejs/biome format --write",
    "test": "npx vitest run",
    "test:library": "npm run test -w library",
    "docs:start": "npm start -w website",
    "docs:build": "npm run build -w website",
    "docs:serve": "npm run serve -w website",
    "docs:deploy": "npm run deploy -w website"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motistudio/celli.git"
  },
  "author": "Moti Shriki",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@swc/core": "^1.8.0",
    "@vitest/coverage-v8": "^4.0.8",
    "oxlint": "^1.26.0",
    "tsup": "^8.3.5",
    "type-fest": "^5.1.0",
    "typescript": "^5.8.3",
    "vitest": "^4.0.3"
  }
}
